{
  "name": "new-struct",
  "version": "0.1.1",
  "description": "Structs inspired from Golang",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "dependencies": {
    "mix-objects": "0.0.2",
    "methodify": "0.0.2"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "struct",
    "golang"
  ],
  "repository": {
    "url": "git@github.com:azer/new-struct.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
